{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "award-recognition-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/awardRecognition/AwardRecognitionWebPart.js",
          "manifest": "./src/webparts/awardRecognition/AwardRecognitionWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "AwardRecognitionWebPartStrings": "lib/webparts/awardRecognition/loc/{locale}.js"
  }
}
